<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>SI THU PHYO | Portfolio</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous" />
</head>

<body id="bg-img">
  <div class="overlay"></div>
  <header>
    <div class="hamburger">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About Me</a>
        </li>
        <li class="nav-item"><a href="work.html" class="nav-link">Work</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <h1 class="lg-heading">
      Si Thu <span class="text-secondary">Phyo</span>
    </h1>
    <h2 class="small-heading">Web Developer & Software Engineer</h2>
    <div class="icons">
      <a href="https://twitter.com/kophyoe1997" target='_blank'><i class="fab fa-twitter fa-2x"></i></a>
      <a href="https://www.facebook.com/Ko.Phyoe.1997" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="https://linkedin.com/in/si-thu-phyo-540a14172/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      <a href="https://github.com/Phyoe1997" target="_blank"><i class="fab fa-github fa-2x"></i></a>
    </div>
  </main>
  <script src="app.js"></script>
  <div class="g-recaptcha" data-sitekey="6Lcokq4pAAAAAMXr79DkfjM6sPYBO_Ox57Sy3GCO"></div>
</body>

</html>
